[folding]

node_unfolds=[NodePath("Ground/MeshInstance3D"), PackedStringArray("surface_material_override"), NodePath("NavigationRegion3D/MeshInstance3D"), PackedStringArray("Transform", "Visibility"), NodePath("Player"), PackedStringArray("Transform", "Collision"), NodePath("PatrolPoint1"), PackedStringArray("Transform"), NodePath("PatrolPoint1/MeshInstance3D2"), PackedStringArray("Transform"), NodePath("PatrolPoint2"), PackedStringArray("Transform"), NodePath("PatrolPoint2/MeshInstance3D"), PackedStringArray("material_override", "Transform"), NodePath("PatrolPoint3"), PackedStringArray("Transform"), NodePath("PatrolPoint3/MeshInstance3D3"), PackedStringArray("Transform"), NodePath("PatrolPoint4"), PackedStringArray("Transform"), NodePath("PatrolPoint4/MeshInstance3D4"), PackedStringArray("Transform")]
resource_unfolds=["res://level_scene.tscn::Environment_lwxgr", PackedStringArray(), "res://level_scene.tscn::PlaneMesh_ground", PackedStringArray("Resource"), "res://level_scene.tscn::StandardMaterial3D_ground", PackedStringArray("Resource", "Albedo"), "res://level_scene.tscn::ConcavePolygonShape3D_ground", PackedStringArray("Resource"), "res://level_scene.tscn::NavigationMesh_1", PackedStringArray("Resource"), "res://level_scene.tscn::CapsuleShape3D_player", PackedStringArray("Resource"), "res://level_scene.tscn::CapsuleMesh_player", PackedStringArray("Resource"), "res://level_scene.tscn::StandardMaterial3D_187gu", PackedStringArray("Albedo"), "res://level_scene.tscn::PlaneMesh_3mivm", PackedStringArray(), "res://level_scene.tscn::BoxShape3D_enemy", PackedStringArray("Resource"), "res://level_scene.tscn::BoxMesh_enemy", PackedStringArray("Resource"), "res://level_scene.tscn::StandardMaterial3D_enemy", PackedStringArray("Resource", "Albedo")]
nodes_folded=[NodePath("Ground"), NodePath("NavigationRegion3D"), NodePath("Player"), NodePath("Enemy3D2")]
