[game_view]

select_mode=0

[editor_metadata]

executable_path="D:/Godot_v4.5-stable_mono_win64/Godot_v4.5-stable_mono_win64/Godot_v4.5-stable_mono_win64.exe"

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://scripts/Enemy_3D.gd", "res://scripts/Player.gd"]
scenes=["res://player_scene.tscn", "res://level_scene.tscn", "res://enemy_scene.tscn"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[quick_open_dialog]

last_mode=0

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.99638027, 0.99601287, 0.9889595, 1, 0.7395705, 0.71707386, 0.45466363, 1, 0.39565495, 0.45914495, 0.50277185, 1, 0.28759542, 0.11643561, 0.05965501, 1, 0.027400529, 0.20214245, 0.20347494, 1, 0.83475107, 0.7349449, 0.740353, 1, 0.86152244, 0.699393, 0.8748731, 1, 1, 1, 1, 1, 0.50132304, 0.25365466, 0.029912347, 1)
color_mode=2
