[folding]

node_unfolds=[NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow"), NodePath("Player"), PackedStringArray("Transform", "Collision"), NodePath("Player/Camera3D"), PackedStringArray("Transform"), NodePath("TeleporterA"), PackedStringArray("Transform", "Visibility", "teleport_sound_in"), NodePath("TeleporterA/MeshInstance3D"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("TeleporterB"), PackedStringArray("Transform", "Visibility"), NodePath("TeleportUI/FadeRect"), PackedStringArray("Layout", "Mouse"), NodePath("TeleportUI/HelpLabel"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://addons/Teleportsystem/demo_scene.tscn::Environment_1", PackedStringArray("Resource", "Background", "Sky", "Ambient Light"), "res://addons/Teleportsystem/demo_scene.tscn::BoxMesh_tmfki", PackedStringArray(), "res://addons/Teleportsystem/demo_scene.tscn::BoxShape3D_5n82j", PackedStringArray(), "res://addons/Teleportsystem/demo_scene.tscn::CapsuleMesh_player", PackedStringArray("Resource"), "res://addons/Teleportsystem/demo_scene.tscn::CapsuleShape3D_player", PackedStringArray("Resource"), "res://addons/Teleportsystem/demo_scene.tscn::PlaneMesh_tmfki", PackedStringArray(), "res://addons/Teleportsystem/demo_scene.tscn::StandardMaterial3D_5n82j", PackedStringArray("Albedo")]
nodes_folded=[NodePath("Ground"), NodePath("Player"), NodePath("TeleportUI")]
