[game_view]

select_mode=0

[editor_metadata]

executable_path="D:/Godot_v4.5-stable_mono_win64/Godot_v4.5-stable_mono_win64/Godot_v4.5-stable_mono_win64.exe"

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://addons/Teleportsystem/TeleportUI.gd", "res://addons/Teleportsystem/Teleportable.gd", "res://addons/Teleportsystem/Player.gd.gd", "res://addons/Teleportsystem/Teleporter.gd"]
scenes=["res://addons/Teleportsystem/demo_scene.tscn", "res://addons/Teleportsystem/teleport_ui_scene.tscn", "res://addons/Teleportsystem/player_scene.tscn", "res://addons/Teleportsystem/teleporter_scene.tscn"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 1, 0.04755766, 0.047557645, 0.047557645, 1, 0.027653508, 0.058818594, 0.008388591, 1, 0.4062916, 0.5885948, 0.22701097, 1, 0.9471428, 3.85046e-07, 0.47912925, 1)

[quick_open_dialog]

last_mode=1
