[folding]

node_unfolds=[NodePath("Ground/DirectionalLight3D"), PackedStringArray("Light"), NodePath("pickupitems/Pickup_inteacble/MeshInstance3D"), PackedStringArray("Geometry", "material_overlay", "material_override"), NodePath("pickupitems/Pickup_inteacble2"), PackedStringArray("Item Data"), NodePath("pickupitems/Pickup_inteacble4"), PackedStringArray("Item Data", "Behavior", "Visual Feedback"), NodePath("pickupitems/Pickup_inteacble3"), PackedStringArray("Item Data", "Visual Feedback")]
resource_unfolds=["res://demo_3d.tscn::BoxShape3D_hlrab", PackedStringArray(), "res://demo_3d.tscn::BoxMesh_8pl6q", PackedStringArray(), "res://demo_3d.tscn::Environment_dsjsv", PackedStringArray(), "res://PickupInteractable3D.tscn::StandardMaterial3D_gwuri", PackedStringArray("Albedo"), "res://PickupInteractable3D.tscn::BoxMesh_o534a", PackedStringArray(), "res://PickupInteractable3D.tscn::BoxShape3D_vl31h", PackedStringArray()]
nodes_folded=[NodePath("pickupitems"), NodePath("pickupitems/Pickup_inteacble")]
