[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visual Feedback", "Behavior", "Item Data"), NodePath("MeshInstance3D"), PackedStringArray("Geometry", "material_override")]
resource_unfolds=["res://addons/pickupsystem/scenes/PickupInteractable3D.tscn::StandardMaterial3D_gwuri", PackedStringArray("Albedo"), "res://addons/pickupsystem/scenes/PickupInteractable3D.tscn::BoxMesh_o534a", PackedStringArray(), "res://addons/pickupsystem/scenes/PickupInteractable3D.tscn::BoxShape3D_vl31h", PackedStringArray()]
nodes_folded=[NodePath(".")]
