[game_view]

select_mode=0

[editor_metadata]

executable_path="D:/Godot_v4.5-stable_mono_win64/Godot_v4.5-stable_mono_win64/Godot_v4.5-stable_mono_win64.exe"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[recent_files]

scripts=["res://addons/pickupsystem/scenes/Esc.gd", "res://pickup_inteactable.gd", "res://player_script_exapmle.gd", "res://player_inteacter.gd"]
scenes=["res://addons/pickupsystem/scenes/player_example_3d.tscn", "res://addons/pickupsystem/scenes/PickupInteractable3D.tscn", "res://addons/pickupsystem/scenes/demo_3d.tscn", "res://demo_3d.tscn", "res://PickupInteractable3D.tscn", "res://player_example_3d.tscn"]

[quick_open_dialog]

last_mode=1

[inspector_options]

material_preview_rotation=Vector2(-3.4377468, 49.847324)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.096204735, 0.09620475, 0.096204735, 1, 0.20719507, 0.001437476, 0.071740784, 1, 0.99242777, 0.28883532, 0.50866413, 1, 1, 1, 1, 1, 0.921876, 0.6063474, 0.6563702, 1, 0.48213303, 0.75826395, 0.8256106, 1, 0.66213435, 0.717335, 0.75948817, 1, 0.5950157, 0.6562683, 0.7029017, 1)
