[res://addons/pickupsystem/scripts/pickup_inteactable.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 20,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 107,
"scroll_position": 89.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://addons/pickupsystem/scripts/player_inteacter.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 34,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 169,
"scroll_position": 151.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://addons/pickupsystem/scripts/player_script_exapmle.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 17,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 28,
"scroll_position": 10.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://addons/pickupsystem/scenes/Esc.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 5,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
