[game_view]

select_mode=0

[editor_metadata]

executable_path="D:/Godot_v4.5-stable_mono_win64/Godot_v4.5-stable_mono_win64/Godot_v4.5-stable_mono_win64.exe"

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(502, 259, 1200, 700)

[quick_open_dialog]

last_mode=0

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[recent_files]

scripts=["res://scenes/esc.gd", "res://Modular_FPS_controller.gd"]
scenes=["res://scenes/player.tscn", "res://scenes/world.tscn", "res://player.tscn"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.816491, 0.16264662, 0.47793692, 1, 0.07148021, 0.19751361, 0.19948399, 1, 0.8069987, 0.017786141, 0.4408544, 1, 0.44978237, 0.4804495, 0.484594, 1, 1, 1, 1, 1)
